[tox]
envlist = py38,py39,py310,py311,flake8,black
isolated_build = true

[testenv]
deps =
    pytest>=7.0.0
    pytest-cov>=4.0.0
    flask>=2.3.0
    python-dotenv>=1.0.0
    lxml>=4.9.0
commands =
    pytest tests/ -v --cov=svg_browser --cov-report=term-missing

[testenv:flake8]
deps = flake8
commands = flake8 svg_browser/ --max-line-length=88 --extend-ignore=E203

[testenv:black]
deps = black
commands = black --check svg_browser/

[testenv:format]
deps = black
commands = black svg_browser/

[testenv:clean]
deps = coverage
commands = coverage erase

[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude =
    .git,
    __pycache__,
    .tox,
    .eggs,
    *.egg,
    build,
    dist

[coverage:run]
source = svg_browser
omit =
    */tests/*
    */test_*
    setup.py

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise AssertionError
    raise NotImplementedError